# campaign-analytics-platform

./: .gitignore  README.md  docker-compose.yml  run.bat  run.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/campaign/analytics/config/: CorsFilter.java  DataSourceProducer.java  JaxRsApplication.java
backend/src/main/java/com/campaign/analytics/dto/: DmaMetricRow.java  HealthResponse.java  SiteMetricRow.java  TimeseriesMetricRow.java
backend/src/main/java/com/campaign/analytics/entity/: EntityLayer.java
backend/src/main/java/com/campaign/analytics/repository/: MetricsQueryException.java  MetricsRepository.java  RepositoryLayer.java
backend/src/main/java/com/campaign/analytics/resource/: HealthResource.java  MetricsImportResource.java  MetricsResource.java
backend/src/main/java/com/campaign/analytics/service/: CsvImportService.java  ServiceLayer.java
backend/src/main/resources/db/migration/: V1__create_event_tables.sql  V2__create__views.sql  V2__create_metrics_tables.sql  V2__rename_event_tables.sql  V3__create_materialized_views.sql  V3__extend_impression_event.sql  V4__create_indexes_on_mv.sql  V4__create_materialized_views.sql  V4__schema_consistency_and_mv_refresh.sql  V5__schema_consistency_and_mv_refresh.sql
backend/src/test/java/com/campaign/analytics/repository/: MetricsRepositoryTest.java
backend/src/test/java/com/campaign/analytics/service/: CsvImportServiceTest.java
